*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background.jpg);
    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'' ;
    width: 0%;
    height: 2px;
    background: purple;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0px 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid purple;
    background: purple;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: purple;
        height: 100vh;
        width: 200px;
        top:0px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/* about */

.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
#para{
    color: purple;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.image{
    padding: 12px;
}
.image img{
    height: 337px;
    width: 237px;
}
.s-icon{
    margin-top: 4%;
    display: inline;
    justify-content: space-between;
}
.icon{
    flex-basis: 31%;
    background: #fcfc;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.icon i{
     font-size: 35px;
     color: purple;
     padding: 12px;
}
.icon i #env,#yout{
    font-size: 14px;
    font-weight: 400;
    margin: 10px;
    color: purple;
}
@media(max-width: 460px){
 .image img{
    height: 237px;
    width: 237px;
}
  .text{
      font-size: 12px;
  }
}
@media(max-width: 322px){
 .image img{
    height: 137px;
    width: 137px;
}
}
/* feedback */
.feedback{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
/* contact */
.contact{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
input, textarea{
    padding: 15px;
    margin: 10px auto;
    font-size: 15px;
    color: purple;
    font-weight: 400;
    outline-color: purple;
    width: 80%;
}
@media(max-width: 435px){
    input, textarea{
        width: 70%;
    }
}
 @media(max-width: 757px){
    textarea{
        width: 80%;
    }
}
.submit{
    padding: 12px;
    border-radius: 23px;
    color: purple;
    background: yellow;
    border: none;
    transition: 1s ease;
    width: 200px;
}
.submit:hover{
    color: yellow;
    background: purple;
}
/* content */

.content{
    width: 80%;
    margin: 80px auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 6px;
    margin: auto;
    justify-content: center;
    width: 80%;
}
.card{
    background: purple; 
    height: 375px; 
    width: 275px;
    margin: 10px auto;
    padding: 4px;
    border-radius: 12px;
}
.card-image{
    background-color: aqua;
    height: 150px;
    margin: auto;
    border-radius: 12px;
    overflow: hidden;
}
.card-image img{
    height: 150px;
    margin: auto;
    width: 100px;
}
.card h1{
    font-size: 13px;
    color: yellow;
}
.watch-btn{
    padding: 15px;
    border-radius: 16px;
    margin: 23px auto;
    border: 2px solid purple;
    background: yellow;
    color: purple;
}
.watch-btn:hover{
    background: purple;
    color: yellow;
    border: 2px solid yellow;
    transition: 1s ease;
}
footer{
    transform: translateY(1px);
    
    padding: 12px;
    color: purple;
}
 @media(max-width: 2560px){
    .card-image img{
        width: 275px;
    }
}

@media(max-width: 864px){
    .container{
        grid-template-columns: repeat(2, 250px);
        grid-gap: 40px;
    }
}
@media(max-width: 612px){
    .container{
        grid-template-columns: repeat(1, 250px);
    }
}
@media(max-width: 375px){
    .card{
        width: auto;
    }
    .card-image img{
        max-width: 262px;
    }
} 
