<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thanks for the Email</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
      <h1>Thanks, we have received your message and we'll get to you very soon!</h1>
      <a class="site" href="index.html">Return to Site</a>
      <h3>We are using <a class="sub" href="https://formsubmit.co">FORMSUBIT.co</a> to deliver your precious email to us</h3>
      <i class="fa-solid fa-check-circle fa-bounce"></i>
     
      <style>
          *{
              font-family: 'Poppins', sans-serif;
          }
          h1{              
              padding: 32px;
              border: 2px solid gold;
              border-top-left-radius: 50px;
              border-bottom-right-radius: 50px;
              color: purple;
          }
          .site{
              padding: 12px;
              color: white;
              text-decoration: none;
              background: purple;
              margin-left: 32px;
              border: 2px solid gold;
              border-top-left-radius: 40px;
              border-bottom-right-radius: 40px;
          }
          .sub{
              text-decoration: none;
              color: #313393;
              border-radius: 40px;
          }
          h3{
              border: 2px solid gold;
              border-radius: 40px;
              color: purple;
              padding: 22px;
              margin: 22px auto;
          }
          i{
              color: green;
              font-size: 100px;
              position: relative;
          }
      </style>
  </body>
</html>
